
metric_update_interval_secs=300


<store>
category=default
type=buffer

target_write_size=20480
retry_interval=30
retry_interval_range=10
primary_batch_interval_secs=0
buffer_send_rate=1024


<primary>
type=http
http_path=/api/v1/insights
remote_host=localhost
remote_port=443
ca_cert=/home/jake/workspace/bdp/resources/dse/collectd/etc/ssl/certs/ca-certificates.crt
bearer_token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjb2xsZWN0b3IuZGF0YXN0YXguY29tIiwiZXhwIjoxNTYyNDQwMDM4LCJpYXQiOjE1MzA5MDQwMzgsImp0aSI6ImUwSndIU3VhZmY1M0xFMDVBc19IblEiLCJzdWIiOiI5MzA0YjBmNy0zZTMzLTQ2YWQtOTI3OS1mMjgzYWEyNTJmODEiLCJub2RlIjoiMTM4YmVlNjAtMWRkMi0xMWIyLTgwODAtODA4MDgwODA4MDgwIn0.iP15fROb3gRjwkjg_enPGeqvTG6Pl6S9-k6qG7JvnZA
</primary>

<secondary>
type=file
file_path=/tmp/collectd-scribe-buffer
max_size=1000000
store_byte_limit=50000000
base_filename=foo
</secondary>
</store>
