TypesDB "./src/types.db"
PluginDir "./.libs"
BaseDir "./.libs"

FQDNLookup   true

Interval 10
Timeout 2
ReadThreads 5
WriteQueueLimitHigh 500000
WriteQueueLimitLow  400000
CollectInternalStats true

LoadPlugin logfile
<Plugin "logfile">
  File "stderr"
</Plugin>

LoadPlugin write_scribe
<Plugin "write_scribe">
  ConfigFile "../collectd-scribe.conf"
  <File "/home/jake/workspace/apollo/logs/debug.log">
        Instance "debug.log"
        Interval 1
  </File>
    <File "/home/jake/workspace/apollo/logs/gc.log.0.current">
        Instance "gc.log"
        Interval 10
  </File>

  SocketFile "/tmp/collectd-insights.sock"
  SocketGroup "jake"
  SocketPerms "0770"
  DeleteSocket "true"
</Plugin>

LoadPlugin cpu
LoadPlugin df

LoadPlugin disk
<Plugin "disk">
  Disk "/^loop\d+$/"
  Disk "/^dm-\d+$/"
  IgnoreSelected "true"
</Plugin>

LoadPlugin interface
<Plugin "interface">
  Interface "/^lo\d*$/"
  Interface "/^docker.*/"
  Interface "/^t(un|ap)\d*$/"
  Interface "/^veth.*$/"
  IgnoreSelected "true"
</Plugin>


LoadPlugin load
LoadPlugin memory

LoadPlugin uptime
