
metric_update_interval_secs=30


<store>
category=default
type=buffer

target_write_size=20480
retry_interval=30
retry_interval_range=10
primary_batch_interval_secs=300
buffer_send_rate=1024


<primary>
type=http
http_path=/nodes/v0/138bee60-1dd2-11b2-8080-808080808080/events
remote_host=localhost
remote_port=10000
node_id_passphrase=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjb2xsZWN0b3IuZGF0YXN0YXguY29tIiwiZXhwIjoxNTYyNDQwMDM4LCJpYXQiOjE1MzA5MDQwMzgsImp0aSI6ImUwSndIU3VhZmY1M0xFMDVBc19IblEiLCJzdWIiOiI5MzA0YjBmNy0zZTMzLTQ2YWQtOTI3OS1mMjgzYWEyNTJmODEiLCJub2RlIjoiMTM4YmVlNjAtMWRkMi0xMWIyLTgwODAtODA4MDgwODA4MDgwIn0.iP15fROb3gRjwkjg_enPGeqvTG6Pl6S9-k6qG7JvnZA
</primary>

<secondary>
type=file
file_path=/tmp/collectd-scribe-buffer
max_size=1000000
store_byte_limit=50000000
base_filename=foo
</secondary>
</store>
