metric_update_interval_secs=300

<store>
category=default
type=buffer

target_write_size=20480
retry_interval=30
retry_interval_range=10
primary_batch_interval_secs=300
buffer_send_rate=1024


<primary>
type=http
http_path=/api/v1/insights
timeout=60000
bearer_token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjb2xsZWN0b3IuZGF0YXN0YXguY29tIiwiZXhwIjoxNTkzNjk1OTc5LCJpYXQiOjE1NjIxNTk5NzksImp0aSI6ImNIcF90SWR6T00zZk5fbkhXYzhIaVEiLCJzdWIiOiI2N2MyN2JhOS05YTkyLTQ4NDQtOTc5My1jMGQ5MThiODE4NDIifQ.EA0EVMTFTzQRs2ufG3bL-X-3bGVk1jv7IsrDPrrLX_w
ca_cert=/home/jake/workspace/bdp/resources/dse/collectd/etc/ssl/certs/ca-certificates.crt
</primary>


<secondary>
type=file
file_path=/tmp/insights_data
max_size=3000000
base_filename=thisisoverwritten
store_byte_limit=1024000000
</secondary>

</store>

