TypesDB "./src/types.db"
PluginDir "./.libs"
BaseDir "./.libs"

Hostname "127.0.0.1"
FQDNLookup false

Interval 1
ReadThreads 5
WriteThreads 5
WriteQueueLimitHigh 500000
WriteQueueLimitLow  400000
CollectInternalStats true

LoadPlugin logfile
<Plugin "logfile">
  File "stderr"
</Plugin>

LoadPlugin write_scribe
<Plugin "write_scribe">
  ConfigFile "../dse-collectd-scribe.conf"
  <File "/var/log/cassandra/dse-collectd.log">
        Instance "collectd.log"
  </File>

  SocketFile "/tmp/dse-collectd.sock"
</Plugin>

LoadPlugin cpu
LoadPlugin df
<Plugin df>
  FsType "ext3"
  FsType "ext4"
  FsType "xfs"
  FsType "zfs"
  IgnoreSelected False
</Plugin>

LoadPlugin vmem
LoadPlugin numa
LoadPlugin contextswitch
LoadPlugin cpufreq
LoadPlugin irq
LoadPlugin protocols
LoadPlugin ethstat

LoadPlugin disk
<Plugin "disk">
  Disk "/^loop\d+$/"
  Disk "/^dm-\d+$/"
  IgnoreSelected "true"
</Plugin>

LoadPlugin interface
<Plugin "interface">
  Interface "/^lo\d*$/"
  Interface "/^docker.*/"
  Interface "/^t(un|ap)\d*$/"
  Interface "/^veth.*$/"
  IgnoreSelected "true"
</Plugin>

LoadPlugin load
LoadPlugin memory
LoadPlugin swap
LoadPlugin uptime
LoadPlugin processes
LoadPlugin tcpconns

<Plugin "processes">
  ProcessMatch "all" ".*"
</Plugin>
<Plugin "tcpconns">
  ListeningPorts true
</Plugin>

LoadPlugin match_regex
LoadPlugin target_set
LoadPlugin target_replace

PreCacheChain "PreCache"
<Chain "PreCache">
  <Rule "add_topology_tags">
    <Match regex>
      Plugin ".*"                   #Match all
    </Match>

    <Target "set">
      MetaData "cluster" "Test Cluster"
      MetaData "dc" "Cassandra"
      MetaData "rack" "Cassandra"
    </Target>
  </Rule>

  <Rule "add_series_tag">
    <Match regex>
      Plugin "^(cpu|interfaces|disk)$"   
    </Match>

    <Target "set">
      MetaData "insight_series" "1"
    </Target>
  </Rule>
</Chain>


#Include "/etc/dse/collectd/*.conf"
#Include "/home/jake/workspace/bdp/resources/dse/collectd/etc/collectd/*.conf"
